# ScribanExpress

./: LICENSE  README.md  ScribanExpress.sln  azure-pipelines.yml
ScribanExpress.AspNetCore/: ScribanExpress.AspNetCore.csproj
ScribanExpress.AspNetCore/Extensions/: ScribanExtensions.cs
ScribanExpress.Benchmarks/: Program.cs  RenderManyBlocksBenchmarks.cs  ScribanExpress.Benchmarks.csproj
ScribanExpress.Benchmarks/Comparison/: RenderProducts.cs  RenderSimpleTemplate.cs
ScribanExpress.Benchmarks/Models/: Product.cs
ScribanExpress.Benchmarks/Theorys/: DynamicInvokeBenchmarks.cs  DynamicTypeBenchmarks.cs  StringConcatBenchmarks.cs
ScribanExpress.Demo/: Dockerfile  Program.cs  ScribanExpress.Demo.csproj  Startup.cs
ScribanExpress.Demo/Api/: BlogController.cs  CardController.cs
ScribanExpress.Demo/CustomFunction/: CustomLibrary.cs  DebugFunctions.cs
ScribanExpress.Demo/Models/: Blog.cs  CardViewModel.cs  Movie.cs
ScribanExpress.Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScribanExpress.Demo/Pages/Blog/: Index.cshtml  Index.cshtml.cs
ScribanExpress.Demo/Pages/Movies/: Index.cshtml  Index.cshtml.cs
ScribanExpress.Demo/Pages/Shared/: _Layout.cshtml
src/ScribanExpress/: ExpressContext.cs  ExpressTemplateManager.cs  ExpressionGenerator.cs  MemberFinder.cs  ParameterFinder.cs  ScribanExpress.csproj  StatementGenerator.cs
src/ScribanExpress.UnitTests/: ExpressTemplateManagerTests.cs  ExpressionGeneratorFunctionTests.cs  ExpressionGeneratorTests.cs  MemberFinderTests.cs  ParameterFinderTests.cs  ScribanExpress.UnitTests.csproj  StatementGeneratorTests.cs
src/ScribanExpress.UnitTests/Extensions/: EnumerableExtensionsTests.cs
src/ScribanExpress.UnitTests/Functions/: ArrayFunctionsTests.cs  StringFunctionsTests.cs  TimeSpanFunctionTests.cs
src/ScribanExpress.UnitTests/Helpers/: Factory.cs  ScriptRawStatementHelper.cs  ScriptStatementHelper.cs
src/ScribanExpress.UnitTests/Models/: Company.cs  MemberCase.cs  Person.cs  Product.cs  RootLibrary.cs  TestLibrary.cs  TitleEnum.cs
src/ScribanExpress.UnitTests/Statements/: ForTests.cs  IfElseTests.cs
src/ScribanExpress/Abstractions/: IExpressTemplateManager.cs
src/ScribanExpress/BuiltIn/: StringGlobals.cs
src/ScribanExpress/Exceptions/: SpanException.cs
src/ScribanExpress/Extensions/: EnumberableExtensions.cs  EnumerableExtensions.cs
src/ScribanExpress/Functions/: ArrayFunctions.cs  DateFunctions.cs  DebugFunctions.cs  FunctionLibary.cs  StandardLibrary.cs  StringFunctions.cs  TimeSpanFunctions.cs
src/ScribanExpress/Helpers/: DictionaryList.cs  ExpressionHelpers.cs  ReflectionHelpers.cs
